Wed, 27 Nov 2013 01:09:50 +0000
./README.md	Tue, 26 Nov 2013 23:59:16 +0000
./Guardfile	Tue, 26 Nov 2013 23:59:16 +0000
./spec/matrix_spec.rb	Wed, 27 Nov 2013 01:03:44 +0000
./test/tc_matrix.rb	Tue, 26 Nov 2013 23:59:16 +0000
./lib/matrix_expansion/gcd.rb	Wed, 27 Nov 2013 00:19:05 +0000
./lib/matrix_expansion/matrix.rb	Wed, 27 Nov 2013 01:07:32 +0000
./lib/matrix_expansion/fraccion.rb	Tue, 26 Nov 2013 23:59:16 +0000
./lib/matrix_expansion/matrix_densa.rb	Wed, 27 Nov 2013 01:07:33 +0000
./lib/matrix_expansion/matrix_dispersa.rb	Wed, 27 Nov 2013 01:07:36 +0000
./lib/matrix_expansion/version.rb	Wed, 27 Nov 2013 01:07:35 +0000
./lib/matrix_expansion.rb	Tue, 26 Nov 2013 23:59:16 +0000
./Rakefile	Tue, 26 Nov 2013 23:59:16 +0000
./LICENSE	Tue, 26 Nov 2013 23:59:16 +0000
./Gemfile	Tue, 26 Nov 2013 23:59:16 +0000
./documentacion/created.rid	Wed, 27 Nov 2013 01:09:50 +0000
./matrix_expansion.gemspec	Tue, 26 Nov 2013 23:59:16 +0000
